# HRAnalytics

./: HRAnalytics.sln  README.md
HRAnalytics.API/: Dockerfile  HRAnalytics.API.csproj  HRAnalytics.API.http  Program.cs  appsettings.json
HRAnalytics.API/Controllers/: AuthController.cs  EmployeesController.cs
HRAnalytics.API/Middleware/: CachingMiddleware.cs  ErrorHandlingMiddleware.cs  GlobalExceptionHandlingMiddleware.cs
HRAnalytics.API/Models/Requests/: AuthLoginRequest.cs  AuthRefreshTokenRequest.cs  AuthRegisterRequest.cs
HRAnalytics.API/Models/Requests/Auth/: AuthLoginRequest.cs  AuthRefreshTokenRequest.cs  AuthRegisterRequest.cs
HRAnalytics.API/Properties/: launchSettings.json
HRAnalytics.API/Response/: ApiException.cs  ApiResponse.cs  AuthResponse.cs  EmployeeResponse.cs
HRAnalytics.API/Validators/: AuthLoginRequestValidator.cs  ExceptionHandlingMiddleware.cs
HRAnalytics.Application/: HRAnalytics.Application.csproj
HRAnalytics.Application/Common/: ApplicationException .cs  BaseHandler.cs  NotFoundException .cs  ValidationException .cs
HRAnalytics.Application/DTOs/: DepartmentDto.cs  EmployeeDto.cs  LearningModuleDto.cs
HRAnalytics.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
HRAnalytics.Application/DTOs/Employee/: CreateEmployeeDto.cs  EmployeeDto.cs  UpdateEmployeeDto.cs
HRAnalytics.Application/DTOs/Employee/Reguests/: CreateEmployeeDto.cs  CreateEmployeeRequest.cs  EmployeeDto.cs  EmployeeProgressResponse.cs  UpdateEmployeeDto.cs  UpdateEmployeeRequest.cs
HRAnalytics.Application/DTOs/Employee/Responses/: EmployeeResponse.cs  EmployeeResponseV2.cs
HRAnalytics.Application/DTOs/Progress/: EmployeeProgressDto.cs  ModuleProgressDto.cs
HRAnalytics.Application/Employee/: CreateEmployeeRequest.cs  EmployeeProgressResponse.cs  EmployeeResponseV2.cs  UpdateEmployeeRequest.cs
HRAnalytics.Application/Extensions/: ApplicationExtensions.cs
HRAnalytics.Application/Features/Employees/Commands/: CreateEmployeeCommand .cs  DeleteEmployeeCommand .cs  UpdateEmployeeCommand .cs  UpdateEmployeeProgressCommand .cs
HRAnalytics.Application/Features/Employees/Handlers/: CreateEmployeeCommandHandler .cs  DeleteEmployeeCommandHandler .cs  UpdateEmployeeCommandHandler .cs  UpdateEmployeeProgressCommandHandler .cs
HRAnalytics.Application/Mappings/: MappingProfile .cs
HRAnalytics.Application/Service/: AuthService.cs  IAuthService.cs
HRAnalytics.Application/Settings/: JwtSettings.cs
HRAnalytics.Application/Validators/Auth/: AuthLoginRequestValidator .cs  AuthRegisterRequestValidator .cs
HRAnalytics.Application/Validators/Employee/: CreateEmployeeRequestValidator .cs
HRAnalytics/src/HRAnalytics.Application/: Class1.cs  HRAnalytics.Application.csproj
(+69 files in other folders)
